ES_INDEX=<Name of ElasticSearch index>
ES_URL=<URL of ElasticSearch DB>
ES_USER=<User to connect to ElasticSearch>
ES_PASSWORD=<Password to connect to ElasticSearch>
DOCRED_PATH=<Path to DocRED dataset>
EL_DATA_PATH=<Path to store intermediary data>
LINKED_DOCRED_PATH=<Path to store Linked-DocRED>